<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>正则表达式 | Wzbaxmt&#39;blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="正则表达式 | Wzbaxmt&#39;blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="article">
<meta property="og:title" content="网文回忆录">
<meta property="og:url" content="http://yoursite.com/2018/09/27/网文回忆录/index.html">
<meta property="og:site_name" content="Wzbaxmt&#39;blog">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-28T02:30:27.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网文回忆录">


<link rel="icon" href="/img/wzbaxmt.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/atom-light.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/wzbaxmt.jpg" />
</a>
<div class="author">
    <span>wzbaxmt</span>
</div>

<div class="icon">
    
    
    <a class="github" title="github" href="https://github.com/wzbaxmt" target="_blank"></a>
    
    
    
    
    
    
    
    
    <a class="email" title="email" href="mailto:674823147@qq.com"></a>
    
</div>



<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="旺仔书屋"> 旺仔书屋 </li>
    
    <li data-rel="术"> 术 </li>
    
    <li data-rel="道"> 道 </li>
    
    <li data-rel="Code"> Code </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="术 "
           href="/2018/09/27/hexo常用操作/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo常用操作">hexo常用操作</span>
            <span class="post-date" title="2018-09-27 04:29:59">2018/09/27</span>
        </a>
        
        <a  class="术 "
           href="/2018/09/21/iptales使用日记/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iptales使用日记">iptales使用日记</span>
            <span class="post-date" title="2018-09-21 04:14:25">2018/09/21</span>
        </a>
        
        <a  class="术 "
           href="/2018/09/21/markdown常用命令/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="markdown常用命令">markdown常用命令</span>
            <span class="post-date" title="2018-09-21 04:26:02">2018/09/21</span>
        </a>
        
        <a  class="术 "
           href="/2018/09/21/mysql常用命令/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql常用命令">mysql常用命令</span>
            <span class="post-date" title="2018-09-21 04:37:56">2018/09/21</span>
        </a>
        
        <a  class="道 "
           href="/2018/09/21/使用CPU硬件指令加速AES加密/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用CPU硬件指令加速AES加密">使用CPU硬件指令加速AES加密</span>
            <span class="post-date" title="2018-09-21 05:14:14">2018/09/21</span>
        </a>
        
        <a  class="Code "
           href="/2018/09/27/正则表达式/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2018-09-27 03:16:39">2018/09/27</span>
        </a>
        
        <a  class="术 "
           href="/2018/09/27/汉字编码表/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="汉字编码表">汉字编码表</span>
            <span class="post-date" title="2018-09-27 02:52:55">2018/09/27</span>
        </a>
        
        <a  class="旺仔书屋 "
           href="/2018/09/27/网文回忆录/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网文回忆录">网文回忆录</span>
            <span class="post-date" title="2018-09-27 05:30:09">2018/09/27</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-正则表达式" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">正则表达式</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="Code">Code</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2018-09-27 22:30:27'>2018-09-27 03:16</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#表达式全集"><span class="toc-text">表达式全集</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#"><span class="toc-text">\</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#-1"><span class="toc-text">^</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#-2"><span class="toc-text">$</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#-3"><span class="toc-text">*</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#-4"><span class="toc-text">+</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#？"><span class="toc-text">？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#-5"><span class="toc-text">.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pattern"><span class="toc-text">(pattern)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pattern-1"><span class="toc-text">(?:pattern)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pattern-2"><span class="toc-text">(?=pattern)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pattern-3"><span class="toc-text">(?!pattern)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lt-pattern"><span class="toc-text">(?&lt;=pattern)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lt-pattern-1"><span class="toc-text">(?&lt;!pattern)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#x-y"><span class="toc-text">x|y</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#xyz"><span class="toc-text">[xyz]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#xyz-1"><span class="toc-text">[^xyz]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#a-z"><span class="toc-text">[a-z]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#a-z-1"><span class="toc-text">[^a-z]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b"><span class="toc-text">\b</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B"><span class="toc-text">\B</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cx"><span class="toc-text">\cx</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#d"><span class="toc-text">\d</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#D"><span class="toc-text">\D</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#f"><span class="toc-text">\f</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#n"><span class="toc-text">\n</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#r"><span class="toc-text">\r</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#s"><span class="toc-text">\s</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#S"><span class="toc-text">\S</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#t"><span class="toc-text">\t</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#v"><span class="toc-text">\v</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#w"><span class="toc-text">\w</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#W"><span class="toc-text">\W</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#xn"><span class="toc-text">\xn</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#num"><span class="toc-text">\num</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#n-1"><span class="toc-text">\n</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nm"><span class="toc-text">\nm</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nml"><span class="toc-text">\nml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#un"><span class="toc-text">\un</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用正则表达式"><span class="toc-text">常用正则表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#参考链接"><span class="toc-text">参考链接</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="表达式全集"><a href="#表达式全集" class="headerlink" title="表达式全集"></a>表达式全集</h2><h4 id=""><a href="#" class="headerlink" title="\"></a>\</h4><pre><code>将下一个字符标记为一个特殊字符、或一个原义字符、或一个向后引用、或一个八进制转义符。
例如，“n”匹配字符“n”。“\n”匹配一个换行符。串行“\\”匹配“\”而“\(”则匹配“(”。
</code></pre><h4 id="-1"><a href="#-1" class="headerlink" title="^"></a>^</h4><pre><code>匹配输入字符串的开始位置。如果设置了RegExp对象的Multiline属性，^也匹配“\n”或“\r”之后的位置。
</code></pre><h4 id="-2"><a href="#-2" class="headerlink" title="$"></a>$</h4><pre><code>匹配输入字符串的结束位置。如果设置了RegExp对象的Multiline属性，$也匹配“\n”或“\r”之前的位置。
</code></pre><h4 id="-3"><a href="#-3" class="headerlink" title="*"></a>*</h4><pre><code>匹配前面的子表达式零次或多次。例如，zo*能匹配“z”以及“zoo”。*等价于{0,}。
</code></pre><h4 id="-4"><a href="#-4" class="headerlink" title="+"></a>+</h4><pre><code>匹配前面的子表达式一次或多次。例如，“zo+”能匹配“zo”以及“zoo”，但不能匹配“z”。+等价于{1,}。
</code></pre><h4 id="？"><a href="#？" class="headerlink" title="？"></a>？</h4><pre><code>匹配前面的子表达式零次或一次。例如，“do(es)?”可以匹配“does”或“does”中的“do”。?等价于{0,1}。
</code></pre><h4 id="-5"><a href="#-5" class="headerlink" title="."></a>.</h4><pre><code>匹配除“\n”之外的任何单个字符。要匹配包括“\n”在内的任何字符，请使用像“(.|\n)”的模式。
</code></pre><h4 id="pattern"><a href="#pattern" class="headerlink" title="(pattern)"></a>(pattern)</h4><pre><code>匹配pattern并获取这一匹配。所获取的匹配可以从产生的Matches集合得到，在VBScript中使用SubMatches集合，
在JScript中则使用$0…$9属性。要匹配圆括号字符，请使用“\(”或“\)”。
</code></pre><h4 id="pattern-1"><a href="#pattern-1" class="headerlink" title="(?:pattern)"></a>(?:pattern)</h4><pre><code>匹配pattern但不获取匹配结果，也就是说这是一个非获取匹配，不进行存储供以后使用。
这在使用或字符“(|)”来组合一个模式的各个部分是很有用。
例如“industr(?:y|ies)”就是一个比“industry|industries”更简略的表达式。
</code></pre><h4 id="pattern-2"><a href="#pattern-2" class="headerlink" title="(?=pattern)"></a>(?=pattern)</h4><pre><code>正向肯定预查，在任何匹配pattern的字符串开始处匹配查找字符串。这是一个非获取匹配，也就是说，该匹配不需要获取供以后使用。
例如，“Windows(?=95|98|NT|2000)”能匹配“Windows2000”中的“Windows”，但不能匹配“Windows3.1”中的“Windows”。
预查不消耗字符，也就是说，在一个匹配发生后，在最后一次匹配之后立即开始下一次匹配的搜索，而不是从包含预查的字符之后开始。
</code></pre><h4 id="pattern-3"><a href="#pattern-3" class="headerlink" title="(?!pattern)"></a>(?!pattern)</h4><pre><code>正向否定预查，在任何不匹配pattern的字符串开始处匹配查找字符串。这是一个非获取匹配，也就是说，该匹配不需要获取供以后使用。
例如“Windows(?!95|98|NT|2000)”能匹配“Windows3.1”中的“Windows”，但不能匹配“Windows2000”中的“Windows”。
预查不消耗字符，也就是说，在一个匹配发生后，在最后一次匹配之后立即开始下一次匹配的搜索，而不是从包含预查的字符之后开始
</code></pre><h4 id="lt-pattern"><a href="#lt-pattern" class="headerlink" title="(?&lt;=pattern)"></a>(?&lt;=pattern)</h4><pre><code>反向肯定预查，与正向肯定预查类拟，只是方向相反。例如，“(?&lt;=95|98|NT|2000)Windows”能匹配“2000Windows”中的“Windows”，
但不能匹配“3.1Windows”中的“Windows”。
</code></pre><h4 id="lt-pattern-1"><a href="#lt-pattern-1" class="headerlink" title="(?&lt;!pattern)"></a>(?&lt;!pattern)</h4><pre><code>反向否定预查，与正向否定预查类拟，只是方向相反。例如“(?&lt;!95|98|NT|2000)Windows”能匹配“3.1Windows”中的“Windows”，
但不能匹配“2000Windows”中的“Windows”。
</code></pre><h4 id="x-y"><a href="#x-y" class="headerlink" title="x|y"></a>x|y</h4><pre><code>匹配x或y。例如，“z|food”能匹配“z”或“food”。“(z|f)ood”则匹配“zood”或“food”。
</code></pre><h4 id="xyz"><a href="#xyz" class="headerlink" title="[xyz]"></a>[xyz]</h4><pre><code>字符集合。匹配所包含的任意一个字符。例如，“[abc]”可以匹配“plain”中的“a”。
</code></pre><h4 id="xyz-1"><a href="#xyz-1" class="headerlink" title="[^xyz]"></a>[^xyz]</h4><pre><code>负值字符集合。匹配未包含的任意字符。例如，“[^abc]”可以匹配“plain”中的“p”。
</code></pre><h4 id="a-z"><a href="#a-z" class="headerlink" title="[a-z]"></a>[a-z]</h4><pre><code>字符范围。匹配指定范围内的任意字符。例如，“[a-z]”可以匹配“a”到“z”范围内的任意小写字母字符。
</code></pre><h4 id="a-z-1"><a href="#a-z-1" class="headerlink" title="[^a-z]"></a>[^a-z]</h4><pre><code>负值字符范围。匹配任何不在指定范围内的任意字符。例如，“[^a-z]”可以匹配任何不在“a”到“z”范围内的任意字符。
</code></pre><h4 id="b"><a href="#b" class="headerlink" title="\b"></a>\b</h4><pre><code>匹配一个单词边界，也就是指单词和空格间的位置。例如，“er\b”可以匹配“never”中的“er”，但不能匹配“verb”中的“er”。
</code></pre><h4 id="B"><a href="#B" class="headerlink" title="\B"></a>\B</h4><pre><code>匹配非单词边界。“er\B”能匹配“verb”中的“er”，但不能匹配“never”中的“er”。
</code></pre><h4 id="cx"><a href="#cx" class="headerlink" title="\cx"></a>\cx</h4><pre><code>匹配由x指明的控制字符。例如，\cM匹配一个Control-M或回车符。x的值必须为A-Z或a-z之一。否则，将c视为一个原义的“c”字符。
</code></pre><h4 id="d"><a href="#d" class="headerlink" title="\d"></a>\d</h4><pre><code>匹配一个数字字符。等价于[0-9]。
</code></pre><h4 id="D"><a href="#D" class="headerlink" title="\D"></a>\D</h4><pre><code>匹配一个非数字字符。等价于[^0-9]。
</code></pre><h4 id="f"><a href="#f" class="headerlink" title="\f"></a>\f</h4><pre><code>匹配一个换页符。等价于\x0c和\cL。
</code></pre><h4 id="n"><a href="#n" class="headerlink" title="\n"></a>\n</h4><pre><code>匹配一个换行符。等价于\x0a和\cJ。
</code></pre><h4 id="r"><a href="#r" class="headerlink" title="\r"></a>\r</h4><pre><code>匹配一个回车符。等价于\x0d和\cM。
</code></pre><h4 id="s"><a href="#s" class="headerlink" title="\s"></a>\s</h4><pre><code>匹配任何空白字符，包括空格、制表符、换页符等等。等价于[ \f\n\r\t\v]。
</code></pre><h4 id="S"><a href="#S" class="headerlink" title="\S"></a>\S</h4><pre><code>匹配任何非空白字符。等价于[^ \f\n\r\t\v]。
</code></pre><h4 id="t"><a href="#t" class="headerlink" title="\t"></a>\t</h4><pre><code>匹配一个制表符。等价于\x09和\cI。
</code></pre><h4 id="v"><a href="#v" class="headerlink" title="\v"></a>\v</h4><pre><code>匹配一个垂直制表符。等价于\x0b和\cK。
</code></pre><h4 id="w"><a href="#w" class="headerlink" title="\w"></a>\w</h4><pre><code>匹配包括下划线的任何单词字符。等价于“[A-Za-z0-9_]”。
</code></pre><h4 id="W"><a href="#W" class="headerlink" title="\W"></a>\W</h4><pre><code>匹配任何非单词字符。等价于“[^A-Za-z0-9_]”。
</code></pre><h4 id="xn"><a href="#xn" class="headerlink" title="\xn"></a>\xn</h4><pre><code>匹配n，其中n为十六进制转义值。十六进制转义值必须为确定的两个数字长。例如，“\x41”匹配“A”。“\x041”则等价于“\x04&amp;1”。正则表达式中可以使用ASCII编码。.
</code></pre><h4 id="num"><a href="#num" class="headerlink" title="\num"></a>\num</h4><pre><code>匹配num，其中num是一个正整数。对所获取的匹配的引用。例如，“(.)\1”匹配两个连续的相同字符。
</code></pre><h4 id="n-1"><a href="#n-1" class="headerlink" title="\n"></a>\n</h4><pre><code>标识一个八进制转义值或一个向后引用。如果\n之前至少n个获取的子表达式，则n为向后引用。否则，如果n为八进制数字（0-7），则n为一个八进制转义值。
</code></pre><h4 id="nm"><a href="#nm" class="headerlink" title="\nm"></a>\nm</h4><pre><code>标识一个八进制转义值或一个向后引用。如果\nm之前至少有nm个获得子表达式，则nm为向后引用。如果\nm之前至少有n个获取，则n为一个后跟文字m的向后引用。如果前面的条件都不满足，若n和m均为八进制数字（0-7），则\nm将匹配八进制转义值nm。
</code></pre><h4 id="nml"><a href="#nml" class="headerlink" title="\nml"></a>\nml</h4><pre><code>如果n为八进制数字（0-3），且m和l均为八进制数字（0-7），则匹配八进制转义值nml。
</code></pre><h4 id="un"><a href="#un" class="headerlink" title="\un"></a>\un</h4><pre><code>匹配n，其中n是一个用四个十六进制数字表示的Unicode字符。例如，\u00A9匹配版权符号（©）。
</code></pre><h2 id="常用正则表达式"><a href="#常用正则表达式" class="headerlink" title="常用正则表达式"></a>常用正则表达式</h2><p>用户名  </p>
<pre><code>/^[a-z0-9_-]{3,16}$/
</code></pre><p>密码</p>
<pre><code>/^[a-z0-9_-]{6,18}$/
</code></pre><p>十六进制值</p>
<pre><code>/^#?([a-f0-9]{6}|[a-f0-9]{3})$/
</code></pre><p>电子邮箱    </p>
<pre><code>/^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/
/^[a-z\d]+(\.[a-z\d]+)*@([\da-z](-[\da-z])?)+(\.{1,2}[a-z]+)+$/
</code></pre><p>URL    </p>
<pre><code>/^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$/
</code></pre><p>IP 地址    </p>
<pre><code>/((2[0-4]\d|25[0-5]|[01]?\d\d?)\.){3}(2[0-4]\d|25[0-5]|[01]?\d\d?)/
/^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/
</code></pre><p>HTML 标签    </p>
<pre><code>/^&lt;([a-z]+)([^&lt;]+)*(?:&gt;(.*)&lt;\/\1&gt;|\s+\/&gt;)$/
</code></pre><p>删除代码\注释    </p>
<pre><code>(?&lt;!http:|\S)//.*$
</code></pre><p>Unicode编码中的汉字范围    </p>
<pre><code>/^[\u2E80-\u9FFF]+$/
</code></pre><h5 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h5><p><a href="http://tool.oschina.net/uploads/apidocs/jquery/regexp.html" target="_blank" rel="noopener">http://tool.oschina.net/uploads/apidocs/jquery/regexp.html</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 674823147@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span>文章标题:</span>正则表达式</p>
    
    <p><span>本文作者:</span><a href="javascript:void(0)" title="wzbaxmt">wzbaxmt</a></p>
    <p><span>发布时间:</span>2018-09-27, 03:16:39</p>
    <p><span>最后更新:</span>2018-09-27, 22:30:27</p>
    <span>原始链接:</span><a class="post-url" href="/2018/09/27/正则表达式/" title="正则表达式">http://yoursite.com/2018/09/27/正则表达式/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>




    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2018 wzbaxmt</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'photoSwipe';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("/img/wallpaper.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





</html>
